{
  "name": "vr",
  "version": "1.0.0",
  "description": "VR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HanQ",
  "license": "MIT",
  "devDependencies": {
    "aframe": "^0.5.0"
  }
}
